name: "AutoLayers_advanced_demo"
instances {
  id: "Entity"
  prototype: "/main/player.go"
  position {
    x: 200.0
    y: 256.0
  }
}
instances {
  id: "Entity1"
  prototype: "/main/player.go"
  position {
    x: 88.0
    y: 272.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "IntGrid"
  data: "components {\n"
  "  id: \"IntGrid_layer\"\n"
  "  component: \"/main/autolayers5/AutoLayers_advanced_demo/IntGrid_layer.tilemap\"\n"
  "  position {\n"
  "    z: -0.003\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "AutoLayer"
  data: "components {\n"
  "  id: \"Sky\"\n"
  "  component: \"/main/autolayers5/AutoLayers_advanced_demo/Sky.tilemap\"\n"
  "  position {\n"
  "    z: -0.004\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Tiles"
  data: "components {\n"
  "  id: \"Tiles\"\n"
  "  component: \"/main/autolayers5/AutoLayers_advanced_demo/Tiles.tilemap\"\n"
  "  position {\n"
  "    z: -0.002\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "world"
  data: "components {\n"
  "  id: \"clear_color\"\n"
  "  component: \"/ldtk2defold/scripts/clear_color.script\"\n"
  "  properties {\n"
  "    id: \"color\"\n"
  "    value: \"0.10588235294117647, 0.12549019607843137, 0.21568627450980393, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"iid\"\n"
  "  component: \"/ldtk2defold/scripts/iid.script\"\n"
  "  properties {\n"
  "    id: \"iid\"\n"
  "    value: \"a2b563a0-66b0-11ec-9cd7-fd8a9b24800f\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  ""
}
