scale_along_z: 0
name: "Level_0"
embedded_instances {
  id: "IntGrid"
  scale3 {
    y: 1
    x: 1
    z: 1
  }
  data: "components {\n"
  "  id: \"IntGrid\"\n"
  "  component: \"/example/platformer/Level_0/IntGrid.tilemap\"\n"
  "  position {\n"
  "    y: 0\n"
  "    x: 0\n"
  "    z: -0.003\n"
  "  }\n"
  "}\n"
  ""
  embedded_components {
    id: "collisionobject"
    data: "friction: 0.1\n"
  "  mass: 1.0\n"
  "  type: COLLISION_OBJECT_TYPE_STATIC\n"
  "  restitution: 0.1\n"
  "  collision_shape: \"/example/platformer/Level_0/IntGrid.tilemap\"\n"
  "  group: \"default\"\n"
  "  mask: \"default\"\n"
    ""
  }
  embedded_components {
    id: "collisionobject2"
    data: "friction: 0.1\n"
  "  mass: 1.0\n"
  "  type: COLLISION_OBJECT_TYPE_STATIC\n"
  "  restitution: 0.1\n"
  "  collision_shape: \"/example/platformer/Level_0/IntGrid.tilemap\"\n"
  "  group: \"default\"\n"
  "  mask: \"default\"\n"
    ""
  }
}
position {
  y: 0
  x: 0
  z: 0
}
}
embedded_instances {
id: "Tiles"
scale3 {
  y: 1
  x: 1
  z: 1
}
data: "components {\n"
  "id: \"Tiles\"\n"
  "component: \"/example/platformer/Level_0/Tiles.tilemap\"\n"
  "position {\n"
  "  y: 0\n"
  "  x: 0\n"
  "  z: -0.001\n"
  "}\n"
  "}\n"
""
embedded_components {
  id: "collisionobject"
  data: "friction: 0.1\n"
  "mass: 1.0\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\n"
  "restitution: 0.1\n"
  "collision_shape: \"/example/platformer/Level_0/Tiles.tilemap\"\n"
  "group: \"default\"\n"
  "mask: \"default\"\n"
  ""
}
embedded_components {
  id: "collisionobject2"
  data: "friction: 0.1\n"
  "mass: 1.0\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\n"
  "restitution: 0.1\n"
  "collision_shape: \"/example/platformer/Level_0/Tiles.tilemap\"\n"
  "group: \"default\"\n"
  "mask: \"default\"\n"
  ""
}
}
position {
y: 0
x: 0
z: 0
}
}
embedded_instances {
id: "world"
scale3 {
y: 1
x: 1
z: 1
}
data: "components {\n"
  "id: \"clear_color\"\n"
  "component: \"/ldtk2defold/scripts/clear_color.script\"\n"
  "properties {\n"
  "id: \"color\"\n"
  "value: \"0.4117647058823529, 0.41568627450980394, 0.4745098039215686, 1.0\"\n"
  "type: PROPERTY_TYPE_VECTOR4\n"
  "}\n"
  "}\n"
  "components {\n"
  "id: \"iid\"\n"
  "component: \"/ldtk2defold/scripts/iid.script\"\n"
  "properties {\n"
  "id: \"iid\"\n"
  "value: \"d6e7c9b0-c210-11ef-bc88-2393468a5fab\"\n"
  "type: PROPERTY_TYPE_HASH\n"
  "}\n"
  "}\n"
""
position {
y: 0
x: 0
z: 0
}
}
instances {
position {
y: 32
x: 224
z: 0
}
id: "Spike1"
prototype: "/example/gameobjects/spike.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "8fca1700-c210-11ef-bc88-4b2fe6b99d07"
  type: PROPERTY_TYPE_HASH
}
}
}
instances {
position {
y: 240
x: 320
z: 0
}
id: "Camera"
prototype: "/example/gameobjects/camera.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "c94cfd80-c210-11ef-bc88-5b457e99bdcc"
  type: PROPERTY_TYPE_HASH
}
}
}
instances {
position {
y: 64
x: 40
z: 0
}
id: "Player"
prototype: "/example/gameobjects/player.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "a168e070-c210-11ef-bc88-bfb526423006"
  type: PROPERTY_TYPE_HASH
}
}
}
instances {
position {
y: 384
x: 96
z: 0
}
id: "Terminal"
prototype: "/example/gameobjects/terminal.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "9fd7a730-c210-11ef-bc88-63ab02b0ff5e"
  type: PROPERTY_TYPE_HASH
}
}
}
instances {
position {
y: 32
x: 256
z: 0
}
id: "Spike2"
prototype: "/example/gameobjects/spike.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "902be610-c210-11ef-bc88-e3e2b18c5be6"
  type: PROPERTY_TYPE_HASH
}
}
}
instances {
position {
y: 32
x: 192
z: 0
}
id: "Spike"
prototype: "/example/gameobjects/spike.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "8f5f9560-c210-11ef-bc88-8fd005a98087"
  type: PROPERTY_TYPE_HASH
}
}
}
instances {
position {
y: 224
x: 576
z: 0
}
id: "Barrier"
prototype: "/example/gameobjects/barrier.go"
component_properties {
id: "iid"
properties {
  id: "iid"
  value: "79197c40-c210-11ef-bc88-4d3d1fbaa0ad"
  type: PROPERTY_TYPE_HASH
}
}
}
